%global with_debug 0

%if 0%{?with_debug}
%global _find_debuginfo_dwz_opts %{nil}
%global _dwz_low_mem_die_limit 0
%else
%global debug_package %{nil}
%endif

%global import_path github.com/navidys/gopensky
%global git0 https://%{import_path}

Name: gopensky-query
Version: 0.1.0
Release: 1%{?dist}
Summary: Query OpenSky Network live's API and retrieve live airspace information (ADS-B and Mode S data).
License: ASL 2.0
URL: %{git0}
VCS: {{{ git_dir_vcs }}}
Source0: {{{ git_dir_pack }}}

BuildRequires: gcc
%if 0%{?rhel} >= 9
BuildRequires: golang >= 1.17
%else
BuildRequires: golang >= 1.18.2
%endif
BuildRequires: glib2-devel
BuildRequires: glibc-devel
BuildRequires: glibc-static
BuildRequires: git-core
BuildRequires: go-rpm-macros
BuildRequires: make

%description
%{name} is a command line to query OpenSky Network API and retrieve 
live airspace information (ADS-B and Mode S data) for research and non-commerical purposes.

%prep
{{{ git_dir_setup_macro }}}

%build
%set_build_flags

make binary

%install
install -dp %{buildroot}%{_bindir}
install -p ./bin/%{name} %{buildroot}%{_bindir}

%check

#define license tag if not already defined
%{!?_licensedir:%global license %doc}

%files
%license LICENSE
%doc README.md
%{_bindir}/%{name}


%changelog
* Tue Nov 07 2022 Navid Yaghoobi <navidys@fedoraproject.org> 0.1.0-1
- Initial release